<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="1jKffjytHASxyo8HSjW6WnKIiJsZArVpu8MvlUPLCKA"
    />
    <meta
      name="description"
      content="Yogiraj Tawde (Yogi) is a Full Stack Developer with a demonstrated history of solving business problems, architecting, building and deploying solutions. Skilled in Node.js, React, Redux, MongoDB, AWS, GCP, MySQL, Postgre, Redis. He is a quick learner with proficiency in Javascript, Typescript, Java, Agile, Scrum, microservices, DDD, Jira and CI/CD with Jenkins and Gitlab. Also very well versed with testing libraries like Mocha, Chai, Enzyme, Jest and enjoyed Android(Java) app development for a while. Looking forward to solving interesting problems on the web as well as native mobile platforms."
    />
    <meta
      name="keyword"
      content="Yogiraj Tawde, Yogi, Software Engineer, Software Developer, 5 years, 5 years of experience, Nodejs, Node, React, Redux, Saga Reactjs, Backend, Frontend, Full Stack, Rust, NoSQL, SQL, MongoDB, Redis, GCP, AWS, Docker, Kubernetes, Javascript, Typescript, Java, Microservices, DDD, Agile, Scrum, Jira, Git, Unit Testing, Android, Architecture,"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/site.webmanifest" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Yogiraj Tawde | Software Developer | Profile</title>
    <style>
      * {
        transition: all 0.6s;
      }

      html {
        height: 100%;
      }

      body {
        font-family: "Lato", sans-serif;
        color: #888;
        margin: 0;
      }

      body {
        display: table;
        width: 100%;
        height: 100vh;
        text-align: center;
      }

      .nf {
        display: table-cell;
        vertical-align: middle;
      }

      .nf h3 {
        font-size: 2rem;
        display: inline-block;
        padding-right: 12px;
        animation: type 0.5s alternate infinite;
      }

      .nf h1 {
        font-size: 5rem;
        display: block;
        padding-right: 12px;
      }

      @keyframes type {
        from {
          box-shadow: inset -3px 0px 0px #888;
        }
        to {
          box-shadow: inset -3px 0px 0px transparent;
        }
      }
    </style>
  </head>
  <!-- Google tag (gtag.js) -->
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=G-48BYR598ZB"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-48BYR598ZB");
  </script>
  <body>
    <div class="nf">
      <h1>404</h1>
      <h3>Page Not Found</h3>
    </div>
  </body>
</html>
